# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00  02 L11 Assignment #01
ZCZC W00  05 L14 Assignment #04
ZCZC W00  40 L02 ZOOM meetings related
ZCZC W00  10 L73 Gaming
ZCZC W00 480 L84 Relax, Rest, and Sleep
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00 500 L84 Relax, Rest, and Sleep
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  05 L13 Assignment #03
ZCZC W00  05 L12 Assignment #02
ZCZC W00 120 L15 Assignment #05
ZCZC W01  10 L32 YouTube: study, etc.
ZCZC W01  30 L11 Assignment #01
ZCZC W01  60 L12 Assignment #02 
ZCZC W01  60 L13 Assignment #03 
ZCZC W01  60 L14 Assignment #04
ZCZC W01  30 L15 Assignment #05
ZCZC W01  10 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  30 L18 Assignment #08
ZCZC W01  40 L19 Assignment #09
ZCZC W02  60 L09 Assignment in General
ZCZC W02  60 L11 Assignment #01
ZCZC W02  05 L14 Assignment #04
ZCZC W02  05 L15 Assignment #05
ZCZC W02  05 L16 Assignment #06
ZCZC W02  05 L17 Assignment #07
ZCZC W02  05 L18 Assignment #08
ZCZC W02  05 L19 Assignment #09
ZCZC W02  10 L20 Assignment #10
ZCZC W02  10 L99 Assignment #11
ZCZC W02  20 L99 Assignment #12
ZCZC W02  10 L99 Assignment #13
ZCZC W02  20 L12 Assignment #02
ZCZC W02 180 L13 Assignment #03
ZCZC W03  20 L17 Assignment #07
ZCZC W03  10 L14 Assignment #04
ZCZC W03  20 L15 Assignment #05
ZCZC W03  40 L16 Assignment #06
ZCZC W03  60 L11 Assignment #01
ZCZC W03  60 L12 Assignment #02
ZCZC W03  90 L13 Assignment #03
ZCZC W03  20 L18 Assignment #08
ZCZC W03  10 L19 Assignment #09
ZCZC W04  10 L14 Assignment #04
ZCZC W04  20 L15 Assignment #05
ZCZC W04  30 L16 Assignment #06
ZCZC W04  20 L17 Assignment #07
ZCZC W04 120 L11 Assignment #01
ZCZC W04  60 L12 Assignment #02
ZCZC W04  60 L13 Assignment #03
ZCZC W04  10 L19 Assignment #09
ZCZC W04  10 L18 Assignment #08
ZCZC W05  30 L14 Assignment #04
ZCZC W05  20 L15 Assignment #05
ZCZC W05  30 L17 Assignment #07
ZCZC W05  60 L11 Assignment #01
ZCZC W05  30 L12 Assignment #02
ZCZC W05  45 L13 Assignment #03
ZCZC W05  20 L18 Assignment #08
ZCZC W05  10 L19 Assignment #09
ZCZC W06  60 L14 Assignment #04
ZCZC W06  30 L15 Assignment #05
ZCZC W06  30 L17 Assignment #07
ZCZC W06  60 L11 Assignment #01
ZCZC W06  30 L12 Assignment #02
ZCZC W06  20 L13 Assignment #03
ZCZC W06  10 L18 Assignment #08
ZCZC W06  20 L19 Assignment #09
