# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00  02 L11 Assignment #01
ZCZC W00  05 L14 Assignment #04
ZCZC W00  40 L02 ZOOM meetings related
ZCZC W00  10 L73 Gaming
ZCZC W00 480 L84 Relax, Rest, and Sleep
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00 500 L84 Relax, Rest, and Sleep
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  05 L13 Assignment #03
ZCZC W00  05 L12 Assignment #02
ZCZC W00 120 L15 Assignment #05
ZCZC W01  10 L32 YouTube: study, etc.
ZCZC W01  30 L11 Assignment #01
ZCZC W01  60 L12 Assignment #02 
ZCZC W01  60 L13 Assignment #03 
ZCZC W01  60 L14 Assignment #04
ZCZC W01  30 L15 Assignment #05
ZCZC W01  10 L16 Assignment #06
ZCZC W01  15 L16 Assignment #07
